
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    padding: 10px;
    width: 710px;
    justify-content: center;

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.player1 {
    background-image: linear-gradient( white, mediumvioletred);
}

.player2 {
    background-image: linear-gradient( white, navy);
}

#inputArea {
    background-color: white;
    background-image: none;
}

#inputArea > .grid-item {
    opacity: 0.3;
    transition: 0.3s;
    cursor: pointer;
}

#inputArea > .grid-item:hover {
    opacity: 1
}

#submit
{
    visibility: hidden;
}

.resetBtn{
    display: inline-block;
    border-radius: 40px;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    border: none;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 16px 26px;
    transition: 0.5s;
    cursor: pointer;
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
}


.resetBtn:hover {
    opacity: 0.5;
}
